<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScoreBDockWidget</class>
 <widget class="QDockWidget" name="ScoreBDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1044</width>
    <height>707</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DockWidget</string>
  </property>
  <widget class="QWidget" name="ScoreBWidget">
   <widget class="QTableView" name="scoreboard">
    <property name="geometry">
     <rect>
      <x>-5</x>
      <y>1</y>
      <width>1051</width>
      <height>681</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
